<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ese Bàta Landing</title>
  <style>
    * {
  margin: 0; padding: 0;
}

body {
  font-family: sans-serif, Arial;
  background: #321;
  color: white;
  height: 100vh;
  line-height: 1.3;
  overflow: hidden;
}

/* CSS SmoothScroll */
.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.descr {
  font-size: 1.5rem;
}

.logo{
  margin: 10px;
  margin-top: 5px;
  height: 60px;
  border-radius:50%;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 70px;
  background: rgba(0,0,0,0.7);
}

.navbar .navlinks {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1.3rem;
  padding: 1.2rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f2f4;
}

.navbar ul li a:hover {
  color: rgb(135, 206, 240);
}

section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  scroll-snap-align: center;  /* ScrollSnap */
}

section h1 {
  font-size: 4.1rem;
}

.btn-deploy{
  border: 1px solid gray;
  border-radius: 10px;
  height: 35px;
  background-color: transparent;
  padding: 10px 30px
}

.btn-deploy:hover{
  background-color: blue;
  color: #f4f3f2;
}

section#home {
  background: url('./images-LP/Home.jpg') no-repeat center center/cover;
}

section#feature {
  background: url('./images-LP/Happy-feet.png') no-repeat center center/cover;
}

section#about {
  background: url('./images-LP/Ese-Bata-Logos-1600x900-res.png') no-repeat center center/cover;
  backdrop-filter: blur(10px);
}

#about .about-des{
  background-color: black;
  margin: 0 20px;
  height: 200px;
  border-radius: 15px;
  padding: 25px 20px;
}

section#contact {
  background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;
}

section#video {
width: 80%;
height: 30vh;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}


.v1, .v2{
  width: 40%;
  align-items: center;
  margin: 50px auto;
}


#about p{
  /* background-color: azure; */
}
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="nav-left">
        <img src="./Ese Bata-ico.png" alt="logo" class="logo">
      </div>

        <ul class="navlinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#video">Video</a></li>
          </ul>
        </nav>
    <section id="home">
      <h1>Ese Bàta</h1>
      <p class="descr">Where matchless craftmanship meets graceful feet.<br>Find your befitting and worthy  match here. Look no further!</p>
       <a href="https://zeroaddict.github.io/Ese-Bata-landing/"><button class="btn-deploy">Deployed Project</button></a>
    </section>
    <section id="feature">
        <h1>Happy Feet, Great Shoes!</h1>
        <p class="descr"> Our feet deserve care not only from pedicure but bespoke and well-fitting shoes. Join a train of glad feet and their footwears</p>
    </section>

    <section id="about">
      <div class="about-des">
        <p class="descr">The cobbler's story easily becomes good news and appearance of poise. I once had my friend make shoes joyously while we studied. If only I could think of ways more cobblers made people happy and are rewarded with increased sales, so I thought... <br><hr>
          <i style="font-size: 0.5rem;">A Holberton School Portfolio Project for Month 8 rounding up ALX Foundations</i>
        </p>
      </div>
        <a href="https://intranet.alxswe.com/projects/565">Portfolio Project</a>
        <div class="links">
          <p><a href="https://www.linkedin.com/in/olayemi-adekogbe/">To LinkedIn</a></p>
          <p><a href="https://github.com/ZeroAddict/"></a>To GitHub</p>
          <p><a href="https://github.com/ZeroAddict/Ese-Bata-landing"></a>To Github Landing Project</p>
          <p><a href="https://github.com/ZeroAddict/Ese-Bata"></a>To GitHub Repo</p>
          <p><a href="https://x.com/Yemi_YL">To Twitter/X</a></p>
        </div>
    </section>

    <section id="contact">
        <h1>Contact</h1>
        <p class="descr">You can reach us on our social media handles...
          <!-- Add f, insta, GM, and ... handles -->
        </p>

    </section>
    <section id="video">
      <div class="v1">
        <video controls><source src="./images-LP/VID_20240912_231844.mp4" type="video/mp4"></video>
      </div>
      <div class="v2">
        <video controls><source src="./images-LP/VID_20240912_232959.mp4" type="video/mp4"></video>
      </div>
    </section>
  </div>
</body>
</html>
